Format: 1.8
Date: Tue, 24 Jan 2012 15:25:26 +0000
Source: meetuner
Binary: meetuner
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <sauron@unknown>
Changed-By: unknown <sauron@unknown>
Description: 
 meetuner   - <insert up to 60 chars description>
Changes: 
 meetuner (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 161bfc6449b33517dc7c111331623ba3326d043e 88934 meetuner_0.0.1_armel.deb
Checksums-Sha256: 
 3bd68008f5b105de97ea0b621564e0ddd3778d0319118ecffa84739d55115196 88934 meetuner_0.0.1_armel.deb
Files: 
 2e73cc3d03b6e4e44509440fd2cd2051 88934 user/other optional meetuner_0.0.1_armel.deb
Maemo-Display-Name: MeeTuner
