######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 7 15:05:58 2012
######################################################################

TEMPLATE = lib
TARGET = analyzer

CONFIG += static

# If your application uses the Qt Mobility libraries, uncomment the following
# lines and add the respective components to the MOBILITY variable.
if(isEmpty(MEEGO_VERSION_MAJOR)) {
    QT += multimedia
}
CONFIG += mobility
MOBILITY += multimedia

# Input
HEADERS += frequencyanalyzer.h \
           frequencyanalyzer_p.h \
           noteanalyzer.h \
           noteanalyzer_p.h
SOURCES += frequencyanalyzer.cpp noteanalyzer.cpp

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/release/ -lmeasureFreqXcorr
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/debug/ -lmeasureFreqXcorr
else:symbian: LIBS += -lmeasureFreqXcorr
else:unix: LIBS += -L$$OUT_PWD/../3rdparty/measureFreqXcorr -lmeasureFreqXcorr

INCLUDEPATH += $$PWD/../3rdparty/measureFreqXcorr
DEPENDPATH += $$PWD/../3rdparty/measureFreqXcorr
